{
  "layer": "top",
  "position": "top",
  "autohide": true,
  "autohide-blocked": false,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "modules-left": [
    "custom/archicon",
    "temperature",
    "pulseaudio",
    "custom/music",
    "hyprland/language"
  ],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["clock", "memory", "custom/notification", "custom/power"],
  "custom/archicon": {
    "format": "¾░úç",
    "on-click": "rofi -show drun -theme style.rasi",
    "tooltip": false
  },
  "temperature": {
    "hwmon-path": "/sys/devices/pci0000:00/0000:00:08.1/0000:08:00.0/hwmon/hwmon1/temp1_input",
    "format": "{temperatureC}┬░C {icon}",
    "tooltip": true,
    "tooltip-format": "Temperatura actual: {temperatureC}┬░C\nCr├¡tico si > 80┬░C",
    "format-icons": ["´ïë"],
    "interval": 5
  },
  "pulseaudio": {
    "format": "{icon} {volume}% ",
    "format-muted": "¯╗¿ {format_source}",
    "format-icons": {
      "default": ["´Çğ", "´Ç¿"]
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },
  "custom/music": {
    "exec": "~/.config/waybar/music-player.sh",
    "interval": 2,
    "return-type": "text",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"
  },
  "hyprland/language": {
    "format": "{} ´ä£",
    "on-click": "hyprctl switchxkblayout evision-akko-keyboard next",
    "format-es": "ESP",
    "format-en": "ENG"
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "<span font='12'>¾░«»</span>",
      "empty": "<span font='12'>¾░èá</span>",
      "default": "<span font='12'>¯®▒</span>"
    },
    "persistent-workspaces": {
      "*": 8
    },
    "disable-scroll": true,
    "all-outputs": true,
    "show-special": true
  },
  "clock": {
    "format": "{:%I:%M %p | %d-%b-%Y}",
    "tooltip-format": "{calendar}",
    "timezone": "America/Mexico_City",
    "on-click": "gsimplecal"
  },
  "memory": {
    "format": "{used:0.2f}G | {total:0.2f}G ¾░ıø"
  },
  "custom/notification": {
    "tooltip": true,
    "format": "<span size='14pt'>{icon}</span>",
    "format-icons": {
      "notification": "¾▒à½",
      "none": "¾░é£",
      "dnd-notification": "¾░éá",
      "dnd-none": "¾░¬ô",
      "inhibited-notification": "¾░éø",
      "inhibited-none": "¾░¬æ",
      "dnd-inhibited-notification": "¾░éø",
      "dnd-inhibited-none": "¾░¬æ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/power": {
    "format": " ´Çæ ",
    "tooltip": false,
    "on-click": "~/.config/rofi/powermenu/powermenu.sh",
  }
}
